<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="512.0" prefWidth="800.0" styleClass="rootHome" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.nisit.NisitReportListController">
   <children>
      <Button layoutX="30.0" layoutY="125.0" mnemonicParsing="false" prefHeight="343.0" prefWidth="742.0" style="-fx-background-color: FFC4C4; -fx-background-radius: 50 50 50 50;" />
      <CheckBox fx:id="sortLoginUser" layoutX="70.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleSortLoginUser" text="แสดงเฉพาะเรื่องร้องเรียนที่ผู้ใช้ที่ล็อกอินอยู่เป็นผู้แจ้ง" />
      <Label fx:id="errorLabel" layoutX="518.0" layoutY="439.0" prefHeight="27.0" prefWidth="251.0" text="errorLabel" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="192.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="422.0" style="-fx-background-color: FFC4C4; -fx-background-radius: 0 0 50 50;" />
      <ImageView fitHeight="56.0" fitWidth="87.0" layoutX="703.0" layoutY="457.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="departmentBox" layoutX="29.0" layoutY="92.0" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: FFE7BF;" />
      <ChoiceBox fx:id="sortBox" layoutX="546.0" layoutY="92.0" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: FFE7BF;" />
      <ChoiceBox fx:id="statusBox" layoutX="201.0" layoutY="92.0" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: FFE7BF;" />
      <Button layoutX="720.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleSearchButton" styleClass="buttonForSearch" stylesheets="@forButton/light.css" text="search" />
      <ImageView fitHeight="93.0" fitWidth="350.0" layoutX="229.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Officer_report.png" />
         </image>
      </ImageView>
      <TableView fx:id="reportTableView" layoutX="61.0" layoutY="137.0" prefHeight="300.0" prefWidth="683.0" style="-fx-background-color: FFC4C4; -fx-background-radius: 0 0 50 50;">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="243.11113739013672" text="หัวข้อเรื่องร้องเรียน" />
          <TableColumn fx:id="statusColumn" prefWidth="150.44442749023438" text="สถานะ" />
            <TableColumn fx:id="dateTimeColumn" prefWidth="159.55557250976562" text="วันเวลาที่แจ้ง" />
            <TableColumn fx:id="voteColumn" prefWidth="118.44451904296875" text="จำนวนโหวต" />
        </columns>
      </TableView>
      <TextField fx:id="minTextField" alignment="TOP_CENTER" layoutX="373.0" layoutY="93.0" prefHeight="26.0" prefWidth="64.0" promptText="min" style="-fx-background-color: FFE7BF;" />
      <TextField fx:id="maxTextField" alignment="TOP_CENTER" layoutX="472.0" layoutY="93.0" prefHeight="26.0" prefWidth="64.0" promptText="max" style="-fx-background-color: FFE7BF;" />
      <Line endX="-86.20001220703125" layoutX="548.0" layoutY="105.0" startX="-100.0" />
   </children>
   <stylesheets>
      <URL value="@forButton/dark.css" />
      <URL value="@forButton/light.css" />
   </stylesheets>
</AnchorPane>
