<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="512.0" prefWidth="800.0" styleClass="rootHome" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.officer.OfficerAboutProgramController">
   <children>
      <Label layoutX="344.0" layoutY="105.0" text="officerAboutProgram" />
      <VBox layoutX="30.0" layoutY="85.0" prefHeight="367.0" prefWidth="749.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="367.0" prefWidth="741.0" styleClass="lowerbutton" stylesheets="@forButton/light.css" />
         </children>
      </VBox>
      <Button layoutX="48.0" layoutY="100.0" mnemonicParsing="false" prefHeight="312.0" prefWidth="707.0" styleClass="overlapBelowbutton" stylesheets="@forButton/light.css" />
      <VBox alignment="CENTER" layoutX="29.0" layoutY="-1.0" prefHeight="78.0" prefWidth="736.0" style="-fx-background-color: FFB3B3; -fx-background-radius: 0 0 50 50;">
         <children>
            <ImageView fitHeight="141.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Howto.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="57.0" fitWidth="104.0" layoutX="717.0" layoutY="449.0" onMouseClicked="#handleBackButton" onMouseDragEntered="#handleBackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="58.0" layoutY="115.0" prefHeight="282.0" prefWidth="686.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="686.0">
               <children>
                  <VBox prefHeight="282.0" prefWidth="674.0">
                     <children>
                        <ImageView fitHeight="376.0" fitWidth="674.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tutorial0301.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="376.0" fitWidth="674.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tutorial0302.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@forButton/dark.css" />
      <URL value="@forButton/light.css" />
   </stylesheets>
</AnchorPane>
